{
	"name": "og-worker",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy"
	},
	"dependencies": {
		"hono": "^4.7.7",
		"@vercel/og": "^0.6.2"
	},
	"devDependencies": {
		"wrangler": "^4.10.0"
	}
}
